<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="e0ea7cf0-19ac-4888-b89e-ff80fff898bf">Classificação Viária</a>
      </h4>
      <p class="abstract">Sistema viário classificado segundo as Leis nº 13.430/02 e 13.885/04, e as alterações decorrentes da aplicação da RESOLUÇÃO/SEMPLA/CTLU/023/2005. A relação das vias classificadas como estruturais ou coletoras foram associadas a base do Mapa Digital da Cidade (MDC).</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">22197</td>
            <td class="uuid">e0ea7cf0-19ac-4888-b89e-ff80fff898bf</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>